ktor {
    development = true

    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.betclic.ApplicationKt.module ]
    }
    dynamodb {
        endpoint = ${DYNAMODB_ENDPOINT}
        region = eu-west-3
    }
}